PORT=5000
MONGODB_URL="mongodb://localhost:27017/Absensi_Impian_Bunda"
JWT_KEY="jwtsecretkeyubasiub1i212903u90aosjdion"
BIZNET_API_TOKEN=tok_SVDhGzB0B2ICSZxIuEycQdxnZUVRnqjoQ1vV
BIZNET_GALLERY_ID=absensi.impianBunda
BIZNET_TRX_ID=trx_id_impianBunda782138

# FRONTEND_URL=http://localhost:5173